<!DOCTYPE html>
<html>
   <head>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-PJD9Z3C1QW"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-PJD9Z3C1QW');
      </script>
      <link href="css/style.css" type="text/css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500&family=Prata&display=swap" rel="stylesheet">
      <link rel="icon" href="images/logo.png">
      <title>Che</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <!--Navigation-->
      <header>
         <nav class="nav-bar">
            <a href="index.html" class="logoContainer">
            <img src="images/icons/logo.png" alt="main-logo" class="logo"/>
            </a>
            <ul class="nav-menu">
               <li class="nav-item">
                  <a href="#" class="nav-link">Home</a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">Projects</a>
                  <div class="projects-content">
                    <a href="#">Steward</a>
                    <a href="pages/wild_heart_sanctuary.html">Wild Heart Sanctuary</a>
                    <a href="#">Streamers</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">Other</a>
               </li>
            </ul>
            <ul class="social-media-links">
               <li class="nav-item">
                  <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/che-schumacher-69677623/" class="nav-link">
                  <img src="images/icons/linkedin.png" class="icon">
                  </a>
               </li>
               <li class="nav-item">
                  <a target="_blank" rel="noopener noreferrer" href="https://github.com/kapena5?tab=repositories" class="nav-link">
                  <img src="images/icons/github.png" class="icon">
                  </a>
               </li>
               <li class="nav-item">
                  <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/che_venture/" class="nav-link">
                  <img src="images/icons/instagram.png" class="icon">
                  </a>
               </li>
            </ul>
            <div class="hamburger">
               <span class="bar"></span>
               <span class="bar"></span>
               <span class="bar"></span>
            </div>
         </nav>
      </header>
      <!--Hero-->
      <section class="hero">
         <div class="content">
            <img src="images/hero2.PNG" class="heroPic">
            <h2 class="heroText">Solving problems makes for great experiences</h2>
            <a href="docs/CheResume.pdf" download class="resumeButton">
              <button class="btn-primary">Resume</button>
              </a>
         </div>
      </section>
      <div class="banner">
         <img src="images/gradient.png" class="heroFooter">
         <div class="clouds">
            <img src="images/cloud1.png" style="--i:1;">
            <img src="images/cloud2.png" style="--i:2;">
            <img src="images/cloud3.png" style="--i:3;">
            <img src="images/cloud4.png" style="--i:4;">
            <img src="images/cloud5.png" style="--i:5;">
         </div>
      </div>
      <!--About-->
      <section class="about section">
         <h1 class="aboutHeader revealUp">About</h1>
         <div class="aboutContainer container">
            <img src="images/kauai_1.jpg" class="kauaiImg">
            <div class="text">
               <p>Aloha! My name is Che Schumacher and I'm a native Hawaiian tech professional. 
                  I'm a UX/UI Designer with a background in software quality assurance and software development.
                  Over the years I have come to recognize more and more my passion for good design. 
                  I'm constantly thinking about 
                  "Will the end user successfully complete their task in an efficient manner?"
               </p>
            </div>
         </div>
      </section>
      <!--Skills-->
      <section class="skills section">
         <h1 class="skillsHeader revealUp">Skills</h1>
         <div class="skillsContainer container">
            <div class="userResearch skillsCard">
               <img src="images/skills_userResearch.jpeg" class="skillsImg">
               <h4>User Research</h4>
            </div>
            <div class="uiDesign skillsCard">
               <img src="images/skills_uiDesign.jpeg" class="skillsImg">
               <h4>UI Design</h4>
            </div>
            <div class="webDevelopment skillsCard">
               <img src="images/skills_webDevelopment.jpeg" class="skillsImg">
               <h4>Web Development</h4>
            </div>
            <div class="softwareQe skillsCard">
               <img src="images/skills_quality.jpeg" class="skillsImg">
               <h4>Software Quality Engineering</h4>
            </div>
            <div class="prototyping skillsCard">
               <img src="images/skills_prototyping.jpeg" class="skillsImg">
               <h4>Prototyping</h4>
            </div>
            <div class="wireframing skillsCard">
               <img src="images/skills_wireframing.jpeg" class="skillsImg">
               <h4>Wireframing</h4>
            </div>
         </div>
         </div>
      </section>
      <!--Projects-->
      <section class="projects section">
         <h1 class="projectsHeader revealUp">Projects</h1>
         <div class="projectsContainer container">
            <img src="images/steward.png" class="stewardImg projectsImg">
            <div class="stewardContent">
               <h4>Steward App Design</h4>
               <p>What are you sipping? That is the question when using this new app called Steward.
                As a beverage journaling app, anyone from the typical beverage drinker
                to a wine connoisseur can note down their drinking experiences for future reference.
               </p>
               <button class="btn-primary">View</button>
            </div>
            <img src="images/whs_iPhone13Pro.png" class="wildHeartImg projectsImg">
            <div class="wildHeartContent">
               <h4>Wild Heart Sanctuary</h4>
               <p>Horses have such a positive aura about them. Those at the Wild Heart Sanctuary 
                help rescued and wild mustangs live a prosperous life. Come learn more about
                the website redesign that would help streamline their donation process and more.
               </p>
               <a href="pages/wild_heart_sanctuary.html">
               <button class="btn-primary">View</button>
               </a>
            </div>
            <img src="images/streamersStoryboard.jpg" class="streamersImg projectsImg">
            <div class="streamersContent">
               <h4>Streamers App Design</h4>
               <p>I bet you have subscribed to at least one streaming service.
                Have you ever felt that there were so many to keep track of?
                You are not alone. You would be able to track all your subscribtions
                in one place which helps to find a new show you heard about recently
                or just want to know how much you are spending across all platforms.
               </p>
               <button class="btn-primary">View</button>
            </div>
         </div>
      </section>

      <!--Contact-->
      <div class="contactBackground">
      <section class="contact section">
         <h1 class="contactHeader revealUp">Contact</h1>
         <div class="contactContainer container">
          <form id="fcf-form-id" class="fcf-form-class" method="post" action="php/contact.php">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>
        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="btn-primary fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send</button>
        </div>
      </section>
      </div>
  

      
      <!--Footer-->
      <footer>
         <nav class="nav-bar footer">
          <a>© Copyright 2022 - Che Schumacher</a>
            <!-- <ul class="nav-footer">
               <li class="nav-item">
                  <a href="#" class="nav-link">Home</a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">Projects</a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">Other</a>
               </li>
            </ul> -->
         </nav>
      </footer>
      
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
      <script src="js/index.js"></script>
   </body>
</html>