<!DOCTYPE html>
<html>
    <head>
        <link href="../css/caseStudy.css" type="text/css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500&family=Prata&display=swap" rel="stylesheet">
      <link rel="icon" href="../images/logo.png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wild Heart Sanctuary Case Study</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500&family=Prata&display=swap" rel="stylesheet">
        <link rel="icon" href="../images/logo.png">
    </head>
    <body>
        <!--Navigation-->
      <header>
        <nav class="nav-bar">
           <a href="../index.html" class="logoContainer">
           <img src="../images/icons/logo.png" alt="main-logo" class="logo"/>
           </a>
           <ul class="nav-menu">
              <li class="nav-item">
                 <a href="../index.html" class="nav-link aboutLink">About</a>
              </li>
              <li class="nav-item">
                 <a href="../index.html" class="nav-link skillsLink">Skills</a>
              </li>
              <li class="nav-item">
                 <a href="../index.html" class="nav-link projectsLink">Projects</a>
              </li>
              <li class="nav-item">
                 <a href="../index.html" class="nav-link contactLink">Contact</a>
              </li>
           </ul>
           <ul class="social-media-links">
              <li class="nav-item">
                 <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/che-schumacher-69677623/" class="nav-link">
                 <img src="../images/icons/linkedin.png" class="icon">
                 </a>
              </li>
              <li class="nav-item">
                 <a target="_blank" rel="noopener noreferrer" href="https://github.com/kapena5?tab=repositories" class="nav-link">
                 <img src="../images/icons/github.png" class="icon">
                 </a>
              </li>
              <li class="nav-item">
                 <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/che_venture/" class="nav-link">
                 <img src="../images/icons/instagram.png" class="icon">
                 </a>
              </li>
           </ul>
           <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
           </div>
        </nav>
     </header>

        <!--Jumbotron-->
        <section class="containerJumbotron">
            <div class="jumbotron jumbotron-fluid wildHeart">
                <div class="heroContainer">
                    <img src="../images/wildHeartSantuary/iPhone13Pro.png" class="jumbotronImg">
                    <h1 class="display-4">Wild Heart Sanctuary Mobile Responsive Redesign</h1>
                    <p class="lead">Wild Heart Sanctuary is all about helping wild and rescued mustangs live a fulfilling life.</p>
                </div>
            </div>
        </section>

        <!--Research-->
        <section class="section">
            <h3>Research</h3>
            <div class="container research">
                <img src="../images/wildHeartSantuary/research_donations.png" class="whsStoryboardImg">
                <img src="../images/wildHeartSantuary/research_donations_general.png" class="whsStoryboardImg">
                <p class="sectionText">What feelings do you want your site to portray to the visitors?    

                    A peaceful, magical place where Wild Mustangs connect with your heart.   A Forever home for rescued wild horses.  Love, peace, harmony & healing
                    
                    
                    Describe Wild-Heart Sanctuary in three-five adjectives.
                    
                     Blissful, harmony, joyful, heartfelt, nature, wild
                    
                    
                    What are the top three things you want visitors to accomplish on the website? 
                             See the beauty of Wild Heart Sanctuary and the Horses.     Raise funding to keep care of the horses.    Signing up for events and yoga & personal visits
                    
                    
                    What would you like to be changed on the current website?
                              Visually update it.    We have several different fund raising intakes.   Donorbox, Square, PayPal, Venmo, STRIPE, WIX etc.   Would like to fine tune that down to 1-2 that is most cost effective.  Update the site to be more user friendly and we also have a ‘call to action’ we need updated to sign petitions for the horses etc.
                    
                    
                    What would you change on this website to help it generate more donations?  
                              Simplify it and have the right wording, photos etc. that people will take action and help us out :) 
                             Need help with this.     A call to action and a reason why to donate NOW.   For example, we need $18,000 for hay this year….. how do we get big donors and matching donations etc.
                    
                    In your opinion, what are the strengths of the current website design?  
                                   Photos of the horses?    I feel it needs to be more focus and aesthetically beautiful.
                    </p>
            </div>
        </section>
        <hr>

        <!--User Persona-->
        <section class="section">
            <h3>User Persona</h3>
            <div class="container user-persona">
                <img src="../images/wildHeartSantuary/userPersonaLauren.png" class="whsStoryboardImg">
                <p class="sectionText">Add description here!!!</p>
            </div>
        </section>
        <hr>

        <!--Storyboard-->
        <section class="section">
            <h3>Storyboard</h3>
            <div class="container storyboard">
                <img src="../images/wildHeartSantuary/whsStoryboard.png" class="whsStoryboardImg">
                <p class="sectionText">Add description here!!!</p>
            </div>
        </section>
        <hr>

        <!--Ideation-->
        <section class="section">
            <h3>Ideation</h3>
            <div class="container ideation">
                <img src="../images/wildHeartSantuary/ilikeiwishwhatif.png" class="ilikeiwishwhatifImg">
                <p class="sectionText">Add description here!!!</p>
            </div>
        </section>
        <hr>

        <!--Wireframe-->
        <section class="section">
            <h3>Wireframe</h3>
            <div class="container wireframe">
                <img src="../images/wildHeartSantuary/lowfiwireframe.png" class="whsStoryboardImg">
                <p class="sectionText">Add description here!!!</p>
            </div>
        </section>
        <hr>

        <!--Testing-->
        <section class="section">
            <h3>Testing</h3>
            <div class="container testing">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                        <button class="btn btn-link shadow-none" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Testing Script
                        </button>
                        </h2>
                    </div>
                
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body container">
                            <img src="../images/wildHeartSantuary/testingScript.png" class="whsStoryboardImg">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                    </div>
                    <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                        <button class="btn btn-link shadow-none collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Hi-Fidelity
                        </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body container">
                            <img src="../images/wildHeartSantuary/highfiwireframe.png" class="whsStoryboardImg">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                    </div>
                    <div class="card three">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                        <button class="btn btn-link shadow-none collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Updated Prototype
                        </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body container">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                    </div>
                </div>
              </div>
        </section>
        <hr>

        <!--Conclusion-->
        <section class="section">
            <h3>Conclusion</h3>
            <div class="container conclusion">
                <img src="../images/wildHeartSantuary/WildHeartSanctuary.png" class="whsSite">
                <img src="../images/wildHeartSantuary/hifimobile.png" class="whsSite">
                <p class="sectionText">With the research, testing and prototyping we did, we were able to come up with a great design to 
                    help improve the goal of creating an efficient workflow for making donations. The new site is 
                    a lot more fluid and visually connecting. Making the donation button front and center and removing the different
                    workflows for donation and making it one really makes the process easier for contributors to the sanctuary.
                </p>
            </div>
        </section>

        <!--Footer-->
        <footer>
            <ul class="nav-links">
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
        </footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
      <script src="../js/index.js"></script>
</html>